spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=user
spring.datasource.password=passwd
spring.datasource.url=jdbc:sqlserver://sqlserver:1433
spring.sql.init.mode=always